{
  "name": "equalizer-landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./styles/styles.css -o ./public/styles.css --watch",
    "prod": "cross-env NODE_ENV=production postcss styles/styles.css -o public/styles.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "prettier": "^3.0.1",
    "prettier-plugin-tailwindcss": "^0.5.2",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "postcss-cli": "^10.1.0"
  }
}
